export ENVIRONMENT=
export PORT=
export SERVICE_NAME=

export MONGODB_URL=

export FRONTEND_BASE_URL=

export ACCESS_TOKEN_KEY=
export ACCESS_TOKEN_TIME=
export REFRESH_TOKEN_KEY=
export REFRESH_TOKEN_TIME=
export REFRESH_TOKEN_CRYPTO_ID=
